function toolbox = toolbox2(pos, eul, q0)

ur3e = loadrobot("universalUR3e");
gik = generalizedInverseKinematics;
gik.RigidBodyTree = ur3e

gik.ConstraintInputs = {'position', 'orientation'}

posTgt = constraintPositionTarget('flange');
posTgt.TargetPosition = [0.15 0.15 0.15];

orientationCon = constraintOrientationTarget('flange');
orientationCon.TargetOrientation = [1 0.0 0.0 0.0];
q0 = homeConfiguration(ur3e);
q0(1).JointPosition = 0
q0(2).JointPosition = 0
q0(3).JointPosition = 0
q0(4).JointPosition = 0
q0(5).JointPosition = 0
q0(6).JointPosition = 0
[q, solutionInfo] = gik(q0,posTgt,orientationCon);
q.JointPosition